export const voiceConfig = {
  as: "as-IN",
  bn: "bn-IN",
  bodo: "hi-IN",
  doi: "hi-IN",
  en: "en-IN",
  gu: "gu-IN",
  hi: "hi-IN",
  kn: "kn-IN",
  ks: "ur-IN",
  kok: "hi-IN",
  mai: "hi-IN",
  ml: "ml-IN",
  mni: "en-IN",
  mr: "mr-IN",
  ne: "ne-NP",
  or: "or-IN",
  pa: "pa-IN",
  sa: "hi-IN",
  sat: "hi-IN",
  sd: "ur-IN",
  ta: "ta-IN",
  te: "te-IN",
  ur: "ur-IN",
}
